- hosts: localhost
  connection: local
  gather_facts: true
  become: true

  tasks:
    - community.general.homebrew:
        name: htop
        state: latest
      debug: msg="hello from {{ ansible_distribution }}"
      when: ansible_facts['distribution'] == 'MacOSX'

