- hosts: localhost
  connection: local
  gather_facts: true
  become: true
  become_user: "{{ user_name }}"

  tasks:
    - import_tasks: tasks/git.yml

    - import_tasks: tasks/nvim.yml

    - import_tasks: tasks/tmux.yml

    - import_tasks: tasks/flatpak.yml
      when: ansible_facts['distribution'] == "Ubuntu"

    - import_tasks: tasks/vm.yml
      
    - import_tasks: tasks/apps.yml

    - import_tasks: tasks/spoof.yml

