- name: Install flatpak, gnome software
  apt:
    name:
      - flatpak
      - gnome-software-plugin-flatpak
  become: true
  become_user: root
  when:
    ansible_facts['os_family'] == "Debian"

- name: Add flathub
  shell: sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  become: true
  become_user: root
  when:
    ansible_facts['os_family'] == "Debian"
