---
- name: Set git default branch
  community.general.git_config:
    name: init.defaultBranch
    scope: global
    value: main

- name: Set default editor for git
  community.general.git_config:
    name: core.editor
    scope: global
    value: nvim

- name: Configure git to use diff-so-fancy for all diff output
  community.general.git_config:
    name: core.pager
    scope: global
    value: "diff-so-fancy | less --tabs=4 -RFX"

- name: Set default editor for git
  community.general.git_config:
    name: interactive.diffFilter
    scope: global
    value: "diff-so-fancy --patch"

- name: Change default git colors
  community.general.git_config:
    name: color.ui
    scope: global
    value: true

- name: Change default git diff highlight colors
  community.general.git_config:
    name: color.diff-highlight.oldNormal
    scope: global
    value: "red bold"

- name: Change default git diff highlight colors
  community.general.git_config:
    name: color.diff-highlight.oldHighlight
    scope: global
    value: "red bold 52"

- name: Change default git diff highlight colors
  community.general.git_config:
    name: color.diff-highlight.newNormal
    scope: global
    value: "green bold"

- name: Change default git diff highlight colors
  community.general.git_config:
    name: color.diff-highlight.newHighlight
    scope: global
    value: "green bold 22"

- name: Change default git diff colors
  community.general.git_config:
    name: color.diff.meta
    scope: global
    value: "11"

- name: Change default git diff colors
  community.general.git_config:
    name: color.diff.frag
    scope: global
    value: "magenta bold"

- name: Change default git diff colors
  community.general.git_config:
    name: color.diff.func
    scope: global
    value: "146 bold"

- name: Change default git diff colors
  community.general.git_config:
    name: color.diff.commit
    scope: global
    value: "yellow bold"

- name: Change default git diff colors
  community.general.git_config:
    name: color.diff.old
    scope: global
    value: "red bold"

- name: Change default git diff colors
  community.general.git_config:
    name: color.diff.new
    scope: global
    value: "green bold"

- name: Change default git diff colors
  community.general.git_config:
    name: color.diff.whitespace
    scope: global
    value: "red reverse"
