---
- name: Install required packages with brew
  community.general.homebrew:
    name:
      - nvim
      - curl
      - git
      - llvm

- name: Install required packages for nvim plugins, Mac
  community.general.homebrew:
    name:
      - ripgrep
      - fd

- name: Install lazygit, Mac
  community.general.homebrew:
    name: lazygit

- name: Install cppcheck Macos
  community.general.homebrew:
    name:
      - cppcheck
